# AOI

./: AOI.sln
AOI/: AOI.csproj  NullSink.cs  Program.cs
AOI.Core.CommandManager/: AOI.Core.CommandManager.csproj  CommandInitialize.cs  CommandInitializer.cs  CommandManagerModule.cs  CommandSchedule.cs  CommandTextResolver.cs
AOI.Core.Extensions/: AOI.Core.Extensions.csproj  CommandExtensions.cs  OperationExtensions.cs
AOI.Core.Interfaces/: AOI.Core.Interfaces.csproj  IAOICore.cs  IAOIMain.cs  ICommandBuilder.cs  ICommandInitialize.cs  ICommandInitializer.cs  ICommandInvoker.cs  ICommandParameterBuilder.cs  ICommandTextResolver.cs  IOperation.cs  IOperationBuilder.cs  IOperationInitializer.cs  IOperationInvoker.cs  IOperationParameterBuilder.cs  IOutput.cs
AOI.Core.OperationManager/: AOI.Core.OperationManager.csproj  CommandManagerModule.cs  CommandTextResolver.cs  OperationManagerModule.cs  OperationSchedule.cs  OperationTextResolver.cs
AOI.Core.OperationManager/Interfaces/: IOperationBuilderDictionary.cs
AOI.Core.OperationManager/Operations/: GetHelp.cs
AOIConsole/: AOIConsole.csproj  AOIConsoleModule.cs  AOICore.cs  AOIMain.cs  ConsoleOutput.cs  ConsoleSink.cs  LogEventSink.cs
